{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "foxtrail",
  "version": "1.6.0",
  "identifier": "com.fox5352.foxtrail",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "foxtrail",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "os": {
      "allowAssetProtocol": true,
      "allowHttpProtocol": true
    },
    "shell": {
      "open": true
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/Foxtrail svg.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
